<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.dcube</groupId>
		<artifactId>ahead</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ahead-soc</artifactId>

	<properties>
		<spring-boot.version>2.3.5.RELEASE</spring-boot.version>
		<nacos.version>0.6.0</nacos.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>cn.dcube</groupId>
			<artifactId>ahead-commons-core</artifactId>
			<version>${ahead.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.dcube</groupId>
			<artifactId>ahead-commons-kafka</artifactId>
			<version>${ahead.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.dcube</groupId>
			<artifactId>ahead-commons-elastic</artifactId>
			<version>${ahead.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.dcube</groupId>
			<artifactId>ahead-commons-redis</artifactId>
			<version>${ahead.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.dcube.goku.lucy</groupId>
			<artifactId>goku-lucy-protobuf3</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.dcube.goku.lucy</groupId>
			<artifactId>goku-lucy-ryoma</artifactId>
			<version>6.0.0</version>
		</dependency>
	</dependencies>
</project>